### Data Analysis and Data Cleaning   
### Author: Sneha Menon

In [212]:
import pandas as pd
import numpy as np

In [213]:
exc1=pd.read_excel("Masterclass - The Basics Of Excel (Responses) (1).xlsx",index=True)

In [214]:
exc1.head()

                Timestamp    First Name  Last Name       City  Unnamed: 4
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad         1.0
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi        35.0
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU         1.0
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore        17.0
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune        52.0

In [215]:
exc1.rename({"Unnamed: 4":"r"}, axis="columns", inplace=True)

In [216]:
exc1.drop(["r","First Name","Last Name"],axis=1,inplace=True)

In [217]:
exc1['Masterclass']='The Basics of Excel'

In [218]:
exc1['Hour']=exc1['Timestamp'].dt.hour

In [219]:
exc1.drop('Timestamp',inplace=True,axis=1)

In [220]:
exc1.tail()

                    City          Masterclass  Hour
652  Sunset Ave, Windsor  The Basics of Excel    14
653                 Pune  The Basics of Excel    14
654             Malaysia  The Basics of Excel    14
655             Lucknow   The Basics of Excel    17
656                 pune  The Basics of Excel    17

In [221]:
exc1['City']=exc1['City'].str.upper()

In [222]:
exc1['City'].value_counts().tail(20)

MUDIPU                            1
KARNAL                            1
FARRUKHABAD UP                    1
IMUS CITY, CAVITE, PHILIPPINES    1
AMRITSAR                          1
KANNUR                            1
THIRUVALLA                        1
HYDERABA                          1
LOHARDAGA                         1
GOALPARA                          1
BANGLORE                          1
ISTANBUL, TURKEY                  1
PASAY CITY                        1
SELANGOR                          1
ANSAN                             1
LONDON ON                         1
WAI                               1
GHAZIABAD                         1
HOUSTON                           1
NAVI MUMBAI - 410210              1
Name: City, dtype: int64

In [318]:
exc1['City']=exc1['City'].replace(['BANGALORE','BANGLORE',' BENGALURU'],'BENGALURU')

In [224]:
exc1['City']=exc1['City'].replace(['DELHI'],'NEW DELHI')

In [225]:
exc1['City']=exc1['City'].replace(['HYDERABA'],'HYDERABAD')
exc1['City']=exc1['City'].replace(['NAVI MUMBAI - 410210'],'NAVI MUMBAI')
exc1['City']=exc1['City'].replace(['LONDON ON '],'LONDON')
exc1['City']=exc1['City'].replace(['ISTANBUL, TURKEY'],'ISTANBUL')
exc1['City']=exc1['City'].replace(['FARRUKHABAD UP'],'FARRUKHABAD')
exc1['City']=exc1['City'].replace(['IMUS CITY, CAVITE, PHILIPPINES'],'IMUS CITY')

In [368]:
exc1.head(50)

                                  City          Masterclass  Hour
0                            MORADABAD  The Basics of Excel     0
1                            NEW DELHI  The Basics of Excel     7
2                                ELURU  The Basics of Excel     9
3                            BENGALURU  The Basics of Excel     9
4                                 PUNE  The Basics of Excel    10
5                           SONEBHADRA  The Basics of Excel    20
6                                 PUNE  The Basics of Excel    13
7                            NEW DELHI  The Basics of Excel    13
8                          BHUBANESWAR  The Basics of Excel    13
9                               MUMBAI  The Basics of Excel    14
10                                PUNE  The Basics of Excel    21
11                           NEW DELHI  The Basics of Excel    11
12                           BENGALURU  The Basics of Excel    15
13                              MUMBAI  The Basics of Excel    15
14                                PUNE  The Basics of Excel    17
15                                PUNE  The Basics of Excel    21
16                           NEW DELHI  The Basics of Excel    21
17                             SILCHAR  The Basics of Excel     0
18                            GURUGRAM  The Basics of Excel    13
19                          FARIDABAD   The Basics of Excel    13
20                     BANGALORE SOUTH  The Basics of Excel    14
21                             SILCHAR  The Basics of Excel    14
22                            BILASPUR  The Basics of Excel    15
23                  GOREGAON W, MUMBAI  The Basics of Excel    23
24                           NEW DELHI  The Basics of Excel    14
25  NEAR DIKSHANT INTERNATIONAL SCHOOL  The Basics of Excel    17
26                                PUNE  The Basics of Excel    19
27                            TINSUKIA  The Basics of Excel    20
28                                PUNE  The Basics of Excel    22
29                              DELHI   The Basics of Excel    22
30                               NOIDA  The Basics of Excel    22
31                           HYDERABAD  The Basics of Excel    22
32                              MUMBAI  The Basics of Excel    23
33                                PUNE  The Basics of Excel    23
34                              RANCHI  The Basics of Excel    23
35                              TUMKUR  The Basics of Excel    23
36                             UDAIPUR  The Basics of Excel    23
37                            GADARPUR  The Basics of Excel    23
38                            GUWAHATI  The Basics of Excel    23
39                             SHAHADA  The Basics of Excel    23
40                           KASARAGOD  The Basics of Excel    23
41                              MUMBAI  The Basics of Excel    23
42                                PUNE  The Basics of Excel    23
43                                DURG  The Basics of Excel    23
44                              MOHALI  The Basics of Excel    23
45                           NEW DELHI  The Basics of Excel    23
46                             KOLKATA  The Basics of Excel    23
47                                PUNE  The Basics of Excel    23
48                             KOLKATA  The Basics of Excel    23
49                              KANPUR  The Basics of Excel    23

In [413]:
exc1['Hour'].value_counts().head(10)

15    54
14    51
23    46
16    42
13    41
21    40
10    38
12    37
9     36
0     35
Name: Hour, dtype: int64

In [319]:
exc1['City'].head(15)

0       MORADABAD
1       NEW DELHI
2           ELURU
3       BENGALURU
4            PUNE
5      SONEBHADRA
6            PUNE
7       NEW DELHI
8     BHUBANESWAR
9          MUMBAI
10           PUNE
11      NEW DELHI
12      BENGALURU
13         MUMBAI
14           PUNE
Name: City, dtype: object

In [416]:
pod2=pd.read_excel("The Podcast - Masterclass (Responses).xlsx",index=True)

In [417]:
ps3=pd.read_excel("Public Speaking - Masterclass (Responses).xlsx",index=True)
can4=pd.read_excel("Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx",index=True)
dm5=pd.read_excel("Masterclass - The Basics Of Digital Marketing (Responses).xlsx",index=True)
ve6=pd.read_excel("Basic Video Editing - Masterclass (Responses).xlsx",index=True)

In [418]:
wm7=pd.read_excel("_Masterclass on - Whatsapp Marketing (Responses).xlsx",index=True)

In [419]:
pod2.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [420]:
pod2.rename({"Unnamed: 5":"r"}, axis="columns", inplace=True)
pod2.rename({"Unnamed: 4":"Masterclass"}, axis="columns", inplace=True)

In [421]:
pod2.head()

,Timestamp,First Name,Last Name,City,Masterclass,r
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [422]:
pod2.drop(["r","First Name","Last Name"],axis=1,inplace=True)

In [423]:
pod2['Hour']=pod2['Timestamp'].dt.hour

In [424]:
pod2['Masterclass']=pod2['Masterclass'].replace(['podcast'],'The Podcast')

In [425]:
pod2.drop(['Timestamp'],axis=1,inplace=True)

In [426]:
pod2.head(50)

                City  Masterclass  Hour
0         Bikramganj  The Podcast     7
1              Arwal  The Podcast     9
2           Banglore  The Podcast    12
3              Delhi  The Podcast    15
4            Mumbai   The Podcast    16
5              Delhi  The Podcast    17
6            Sasaram  The Podcast    19
7             Jorhat  The Podcast    23
8               Pune  The Podcast    15
9            Kolkata  The Podcast    16
10          Goalpara  The Podcast    23
11         Hyderabad  The Podcast     0
12            Patna   The Podcast     3
13            Mumbai  The Podcast     6
14             PATNA  The Podcast     7
15         Darbhanga  The Podcast     7
16            Jorhat  The Podcast     8
17             Patna  The Podcast     8
18           Khordha  The Podcast     9
19             Siwan  The Podcast     9
20        Jehanabad   The Podcast     9
21              Pune  The Podcast    10
22           Mumbai   The Podcast    10
23       Shamli U.P.  The Podcast    13
24        Coimbatore  The Podcast    13
25             Delhi  The Podcast    14
26             Delhi  The Podcast    14
27          CALOOCAN  The Podcast    16
28              Pune  The Podcast    16
29              Pune  The Podcast    16
30       Ananthapur   The Podcast    18
31             Delhi  The Podcast    19
32      Surigao City  The Podcast    20
33            Pasig   The Podcast    21
34     CHAMARAJNAGAR  The Podcast     0
35            Manila  The Podcast     7
36         Bangalore  The Podcast     8
37           Chennai  The Podcast     9
38           Kolkata  The Podcast    12
39         Bangalore  The Podcast    15
40  Kalyan-Dombivali  The Podcast    16
41            Mumbai  The Podcast    17
42            Mumbai  The Podcast    18
43         Bengaluru  The Podcast    22
44            Mumbai  The Podcast    23
45   San Carlos City  The Podcast    23
46         Ahmedabad  The Podcast     0
47       Kurukshetra  The Podcast     3
48          Guwahati  The Podcast    12
49              Pune  The Podcast    22

In [427]:
pod2['City']=pod2['City'].str.upper()

In [428]:
pod2['City'].value_counts().tail(20)

GUWAHATI               1
GOALPARA               1
NEEMUCH                1
GHAZIYABAD Q           1
MANILA                 1
TULJAPUR               1
KANGRA                 1
ANANTHAPUR             1
WEST DELHI             1
BRUSSELS               1
LATUR                  1
GONDIA                 1
MANILA, PHILIPPINES    1
VASHI, NAVI MUMBAI     1
BHAGALPUR              1
BIKRAMGANJ             1
GONDA                  1
BHUBANESWAR,PATNA      1
KALYAN-DOMBIVALI       1
AMRITSAR               1
Name: City, dtype: int64

In [429]:
pod2['City']=pod2['City'].replace(['BHUBANESWAR,PATNA '],'BHUBANESWAR')

In [430]:
pod2['City']=pod2['City'].replace(['DELHI'],'NEW DELHI')

In [431]:
pod2['City']=pod2['City'].replace(['VASHI, NAVI MUMBAI'],'NAVI MUMBAI')

In [432]:
pod2['City']=pod2['City'].replace(['DELHI/NCR'],'NCR')
pod2['City']=pod2['City'].replace(['KALYAN-DOMBIVALI'],'KALYAN')
pod2['City']=pod2['City'].replace(['MANILA, PHILIPPINES'],'MANILA')
pod2['City']=pod2['City'].replace(['GHAZIYABAD Q'],'GHAZIABAD')
pod2['City']=pod2['City'].replace(['BANGALORE','BANGLORE'],'BENGALURU')

In [433]:
pod2['City'].tail(30)

193      NEW DELHI
194          ASSAM
195            NCR
196       VADODARA
197        MANIPAL
198        MADURAI
199        LUCKNOW
200         RAIPUR
201           PUNE
202        CHENNAI
203    BHUBANESWAR
204     WEST DELHI
205      NEW DELHI
206      RAEBARELI
207     CHANDIGARH
208         NAGPUR
209       JABALPUR
210       BHILWARA
211      HYDERABAD
212           PUNE
213            NCR
214        LUCKNOW
215      BENGALURU
216      NEW DELHI
217     VIJAYAWADA
218         BHOPAL
219    BHUBANESWAR
220      NEW DELHI
221       GUWAHATI
222      NEW DELHI
Name: City, dtype: object

In [434]:
pod2['Hour'].value_counts().head(10)

23    32
12    21
13    17
9     15
16    14
22    13
19    11
18    11
0     10
15    10
Name: Hour, dtype: int64

In [435]:
ps3.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade

In [436]:
ps3.rename({"Unnamed: 5":"r"}, axis="columns", inplace=True)
ps3.rename({"Unnamed: 4":"Masterclass"}, axis="columns", inplace=True)

In [437]:
ps3.head()

,Timestamp,First Name,Last Name,City,Masterclass,r
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade

In [438]:
ps3.drop(["r","First Name","Last Name"],axis=1,inplace=True)

In [439]:
ps3['Hour']=ps3['Timestamp'].dt.hour

In [440]:
ps3['Masterclass']=ps3['Masterclass'].replace(['Public'],'Public Speaking')

In [441]:
ps3.drop(["Timestamp"],axis=1,inplace=True)

In [442]:
ps3.head()

             City      Masterclass  Hour
0            Pune  Public Speaking    15
1         Gurgaon  Public Speaking    22
2  Silchar, Assam  Public Speaking    22
3         Chennai  Public Speaking    22
4            Pune  Public Speaking    22

In [443]:
ps3['City']=ps3['City'].str.upper()

In [444]:
ps3['City'].value_counts().tail(20)

JAMSHEDPUR                1
PHALTAN                   1
RANCHI                    1
VIJAYPUR                  1
NEW DELHI                 1
SHADNAGAR                 1
DHAKA                     1
TRIVANDRUM                1
SILCHAR, ASSAM            1
TRIVANDRUM                1
LUCKNOW                   1
YAMUNANAGAR               1
NAVI MUMBAI-410210        1
PATNA                     1
SURJAPUR                  1
LOS BAÑOS, PHILIPPINES    1
SAMASTIPUR                1
FARIDABAD                 1
INKOLLU                   1
NANGALIYA GUJARWAS        1
Name: City, dtype: int64

In [445]:
ps3['City']=ps3['City'].replace(['DELHI NCR'],'NCR')
ps3['City']=ps3['City'].replace(['DELHI'],'NEW DELHI')
ps3['City']=ps3['City'].replace(['LOS BAÑOS, PHILIPPINES'],'LOS BAÑOS')
ps3['City']=ps3['City'].replace(['NAVI MUMBAI-410210'],'NAVI MUMBAI')
ps3['City']=ps3['City'].replace(['SILCHAR, ASSAM'],'SILCHAR')                                 
ps3['City']=ps3['City'].replace(['BANGALORE','BANGLORE','BENGALURU '],'BENGALURU')

In [446]:
ps3['City'].tail(20)

175      ROORKEE
176     GUWAHATI
177      MANIPAL
178    FARIDABAD
179    DIBRUGARH
180     ITANAGAR
181       ALIBAG
182    BENGALURU
183      ROORKEE
184    LOS BAÑOS
185    BENGALURU
186        PUSAD
187    BENGALURU
188    NEW DELHI
189       IMPHAL
190       MUMBAI
191    NEW DELHI
192         PUNE
193          NCR
194         PUNE
Name: City, dtype: object

In [447]:
ps3['Hour'].value_counts().head()

22    19
12    16
23    14
18    14
16    13
Name: Hour, dtype: int64

In [448]:
can4.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [449]:
can4.rename({"Unnamed: 5":"r"}, axis="columns", inplace=True)
can4.rename({"Unnamed: 4":"Masterclass"}, axis="columns", inplace=True)

In [450]:
can4.head()

,Timestamp,First Name,Last Name,City,Masterclass,r
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [451]:
can4.drop(["r","First Name","Last Name"],axis=1,inplace=True)

In [452]:
can4['Hour']=can4['Timestamp'].dt.hour

In [453]:
can4['Masterclass']=can4['Masterclass'].replace(['canva'],'Basics of Canva')

In [454]:
can4.drop(["Timestamp"],axis=1,inplace=True)

In [455]:
can4.head()

         City      Masterclass  Hour
0      Bhopal  Basics of Canva    21
1   New delhi  Basics of Canva    21
2        Pune  Basics of Canva    21
3  Hyderabad   Basics of Canva    21
4      Mumbai  Basics of Canva    21

In [456]:
can4['City']=can4['City'].str.upper()

In [457]:
can4['City'].value_counts().tail(25)

HOOGHLY              1
ANKOLA               1
KOLLATA              1
MANAPPARAI           1
RANCHI               1
SIVASAGAR            1
TEZPUR               1
SILCHAR              1
ARWAL                1
KOTTAYAM, KERALA     1
VASCO                1
VELLORR TAMILNADU    1
COIMBATORE           1
RAICHUR              1
RAJASTHAN            1
THANE WEST MUMBAI    1
TALASARI             1
GUJARAT              1
BHILAI               1
ALGIERS              1
SONBHADRA            1
LAHORE               1
SANGLI               1
GWALIOR              1
NORTH WEST DELHI     1
Name: City, dtype: int64

In [458]:
can4['City']=can4['City'].replace(['BANGALORE'],'BENGALURU')
can4['City']=can4['City'].replace(['DELHI'],'NEW DELHI')
can4['City']=can4['City'].replace(['THANE WEST MUMBAI'],'THANE')
can4['City']=can4['City'].replace(['KOTTAYAM, KERALA'],'KOTTAYAM')
can4['City']=can4['City'].replace(['VELLORR TAMILNADU'],'VELLORE')

In [459]:
can4['City'].tail(25)

641          PUNE
642          PUNE
643        MUMBAI
644          PUNE
645          PUNE
646          PUNE
647        MUMBAI
648          PUNE
649          PUNE
650          PUNE
651          PUNE
652          PUNE
653     BENGALURU
654          PUNE
655       VELLORE
656          PUNE
657          PUNE
658          PUNE
659          PUNE
660          PUNE
661          PUNE
662          PUNE
663         KORBA
664    AURANGABAD
665        MYSORE
Name: City, dtype: object

In [462]:
can4['Hour'].value_counts().head()

14    59
22    51
16    48
21    47
15    42
Name: Hour, dtype: int64

In [463]:
dm5.head()

,Timestamp,First Name,Last Name,City,Masterclass,r
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [464]:
dm5.rename({"Unnamed: 5":"r"}, axis="columns", inplace=True)
dm5.rename({"Unnamed: 4":"Masterclass"}, axis="columns", inplace=True)

In [465]:
dm5.head()

,Timestamp,First Name,Last Name,City,Masterclass,r
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [466]:
dm5.drop(["r","First Name","Last Name"],axis=1,inplace=True)

In [467]:
dm5['Hour']=dm5['Timestamp'].dt.hour

In [468]:
dm5['Masterclass']=dm5['Masterclass'].replace(['DMC'],'Basics of Digital Marketing')

In [469]:
dm5.drop(["Timestamp"],axis=1,inplace=True)

In [470]:
dm5.head()

             City                  Masterclass  Hour
0          Mumbai  Basics of Digital Marketing    16
1      Bangalore   Basics of Digital Marketing    17
2        Dehradun  Basics of Digital Marketing    19
3          Maihar  Basics of Digital Marketing     3
4  Visakhapatnam   Basics of Digital Marketing    16

In [471]:
dm5['City']=dm5['City'].str.upper()

In [472]:
dm5['City'].value_counts().head(15)

PUNE          28
NEW DELHI     16
DELHI         16
MUMBAI        14
BANGALORE     10
GUWAHATI       5
NAGPUR         5
BANGALORE      5
SHILLONG       4
NOIDA          4
GHAZIABAD      3
KOLKATA        3
RANCHI         3
GURGAON        3
INDORE         3
Name: City, dtype: int64

In [473]:
dm5['City'].head(35)

0                 MUMBAI
1             BANGALORE
2               DEHRADUN
3                 MAIHAR
4         VISAKHAPATNAM
5               VADODARA
6                KOLKATA
7                  DELHI
8              BANGALORE
9               BHILWARA
10          PATNA, BIHAR
11                 DELHI
12             AHMEDABAD
13                NAGPUR
14                  PUNE
15                  DOHA
16                DELHI
17             NEW DELHI
18       KARNAL, HARYANA
19                MUMBAI
20               PATIALA
21               LUCKNOW
22               DELHI.
23             BANGALORE
24           KURUKSHETRA
25            BONGAIGAON
26                  PUNE
27                  PUNE
28                  PUNE
29                 DEWAS
30                TUMKUR
31                  DURG
32    NAVI MUMBAI-410210
33              HARIDWAR
34                  PUNE
Name: City, dtype: object

In [474]:
dm5['City']=dm5['City'].replace(['BANGALORE','BANGALORE '],'BENGALURU')
dm5['City']=dm5['City'].replace(['PATNA, BIHAR'],'PATNA')
dm5['City']=dm5['City'].replace(['VISAKHAPATNAM '],'VISAKHAPATNAM')
dm5['City']=dm5['City'].replace(['KARNAL, HARYANA'],'KARNAL')
dm5['City']=dm5['City'].replace(['NAVI MUMBAI-410210'],'NAVI MUMBAI')
dm5['City']=dm5['City'].replace(['DELHI','DELHI. ','DELHI '],'NEW DELHI')

In [475]:
dm5['City'].head(15)

0            MUMBAI
1         BENGALURU
2          DEHRADUN
3            MAIHAR
4     VISAKHAPATNAM
5          VADODARA
6           KOLKATA
7         NEW DELHI
8         BENGALURU
9          BHILWARA
10            PATNA
11        NEW DELHI
12        AHMEDABAD
13           NAGPUR
14             PUNE
Name: City, dtype: object

In [476]:
dm5['Hour'].value_counts().head(10)

15    25
22    20
12    17
16    17
8     16
23    16
17    14
19    13
9     13
14    12
Name: Hour, dtype: int64

In [477]:
ve6.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [478]:
ve6.rename({"Unnamed: 4":"Masterclass"}, axis="columns", inplace=True)

In [479]:
ve6.drop(["First Name","Last Name"],axis=1,inplace=True)

In [480]:
ve6['Hour']=ve6['Timestamp'].dt.hour

In [481]:
ve6['Masterclass']=ve6['Masterclass'].replace(np.nan,'Basic Video Editing')

In [518]:
ve6['Masterclass']=ve6['Masterclass'].replace(['Done','done','Pune'],'Basic Video Editing')

In [519]:
ve6.head()

      City          Masterclass  Hour
0   RAIPUR  Basic Video Editing    16
1  GURGAON  Basic Video Editing    16
2   BHILAI  Basic Video Editing    16
3     PUNE  Basic Video Editing    16
4  CHENNAI  Basic Video Editing    16

In [484]:
ve6.drop(['Timestamp'],axis=1,inplace=True)

In [485]:
ve6.head(10)

        City          Masterclass  Hour
0     Raipur  Basic Video Editing    16
1   Gurgaon   Basic Video Editing    16
2     Bhilai  Basic Video Editing    16
3       Pune  Basic Video Editing    16
4    Chennai  Basic Video Editing    16
5  Bangalore  Basic Video Editing    16
6       Pune  Basic Video Editing    16
7       Pune  Basic Video Editing    16
8     Bhopal  Basic Video Editing    16
9       Pune  Basic Video Editing    16

In [486]:
ve6['City'].value_counts().head(50)

Pune             97
Guwahati         28
Delhi            19
Chennai          18
Mumbai           18
Bangalore        16
Silchar          10
Pune             10
New Delhi         9
Hyderabad         9
Samastipur        7
Kolkata           6
Ajmer             6
Patna             6
Gurgaon           6
Jaipur            5
Jodhpur           4
Wani              4
pune              4
Ahmedabad         4
Visakhapatnam     4
Nellore           4
Lucknow           4
Nashik            4
Jorhat            4
Kolhapur          3
Nagaon            3
Vellore           3
SILCHAR           3
Hyderabad         3
nalbari           3
Nagpur            3
Mumbai            3
Navi Mumbai       3
Solapur           3
Udaipur           3
Tezpur            3
Surat             3
Kota              3
MUMBAI            3
Bhopal            3
Nellore           3
Jabalpur          2
Karkala           2
CHENNAI           2
Guwahati          2
Karbi Anglong     2
Tirupati          2
Aurangabad        2
Meerut            2
Name: City, dtype: int64

In [487]:
ve6['City']=ve6['City'].str.upper()

In [488]:
ve6['City'].head(45)

0                   RAIPUR
1                 GURGAON
2                   BHILAI
3                     PUNE
4                  CHENNAI
5                BANGALORE
6                     PUNE
7                     PUNE
8                   BHOPAL
9                     PUNE
10                 SILCHAR
11                  JORHAT
12             BILASIPARA
13              AHMEDABAD
14               BANGALORE
15                  NASHIK
16                  JAIPUR
17               NEW DELHI
18                  JORHAT
19                 SILCHAR
20              AURANGABAD
21               FARIDABAD
22                GUWAHATI
23                 KATIHAR
24                 GURGAON
25                  DELHI
26                GUWAHATI
27                    PUNE
28                   DELHI
29               GHAZIABAD
30                   DELHI
31                   DELHI
32                   AJMER
33                   AJMER
34                   KOCHI
35                    PUNE
36                 LUCKNOW
37                  MUMBAI
38               BANGALORE
39                  JAIPUR
40           VISAKHAPATNAM
41                GUWAHATI
42                   DELHI
43    BARIPADA, MAYURBHANJ
44                   KOLAR
Name: City, dtype: object

In [489]:
ve6['City']=ve6['City'].replace(['BANGALORE','BANGALORE '],'BENGALURU')
ve6['City']=ve6['City'].replace(['PATNA(BIHAR)'],'PATNA')
ve6['City']=ve6['City'].replace(['PUNE '],'PUNE')
ve6['City']=ve6['City'].replace(['BARIPADA, MAYURBHANJ'],'BARIPADA')
ve6['City']=ve6['City'].replace(['GURGAON '],'GURGAON')
ve6['City']=ve6['City'].replace(['DELHI','DELHI '],'NEW DELHI')

In [490]:
ve6.head(45)

             City          Masterclass  Hour
0          RAIPUR  Basic Video Editing    16
1         GURGAON  Basic Video Editing    16
2          BHILAI  Basic Video Editing    16
3            PUNE  Basic Video Editing    16
4         CHENNAI  Basic Video Editing    16
5       BENGALURU  Basic Video Editing    16
6            PUNE  Basic Video Editing    16
7            PUNE  Basic Video Editing    16
8          BHOPAL  Basic Video Editing    16
9            PUNE  Basic Video Editing    16
10        SILCHAR  Basic Video Editing    16
11         JORHAT  Basic Video Editing    16
12    BILASIPARA   Basic Video Editing    16
13     AHMEDABAD   Basic Video Editing    16
14      BENGALURU  Basic Video Editing    16
15         NASHIK  Basic Video Editing    16
16         JAIPUR  Basic Video Editing    16
17      NEW DELHI  Basic Video Editing    17
18         JORHAT  Basic Video Editing    17
19        SILCHAR  Basic Video Editing    17
20     AURANGABAD  Basic Video Editing    17
21      FARIDABAD  Basic Video Editing    17
22       GUWAHATI  Basic Video Editing    17
23        KATIHAR  Basic Video Editing    17
24        GURGAON  Basic Video Editing    17
25      NEW DELHI  Basic Video Editing    17
26       GUWAHATI  Basic Video Editing    17
27           PUNE  Basic Video Editing    17
28      NEW DELHI  Basic Video Editing    17
29      GHAZIABAD  Basic Video Editing    17
30      NEW DELHI  Basic Video Editing    17
31      NEW DELHI  Basic Video Editing    17
32          AJMER  Basic Video Editing    17
33          AJMER  Basic Video Editing    17
34          KOCHI  Basic Video Editing    17
35           PUNE  Basic Video Editing    17
36        LUCKNOW  Basic Video Editing    17
37         MUMBAI  Basic Video Editing    17
38      BENGALURU  Basic Video Editing    17
39         JAIPUR  Basic Video Editing    17
40  VISAKHAPATNAM  Basic Video Editing    17
41       GUWAHATI  Basic Video Editing    17
42      NEW DELHI  Basic Video Editing    17
43       BARIPADA  Basic Video Editing    17
44          KOLAR  Basic Video Editing    17

In [492]:
ve6['Hour'].value_counts().head()

19    58
18    49
22    48
11    45
12    44
Name: Hour, dtype: int64

In [493]:
wm7.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

In [494]:
wm7.rename({"Unnamed: 5":"r"}, axis="columns", inplace=True)
wm7.rename({"Unnamed: 4":"Masterclass"}, axis="columns", inplace=True)

In [495]:
wm7.drop(["r","First Name","Last Name"],axis=1,inplace=True)

In [496]:
wm7['Hour']=wm7['Timestamp'].dt.hour

In [497]:
wm7['Masterclass']=wm7['Masterclass'].replace(['whatsapp'],'Whatsapp Marketing')

In [498]:
wm7.drop(["Timestamp"],axis=1,inplace=True)

In [499]:
wm7.head(45)

                              City         Masterclass  Hour
0                           Mumbai  Whatsapp Marketing    11
1                       Moradabad   Whatsapp Marketing    16
2                         Guwahati  Whatsapp Marketing    18
3                        Raebareli  Whatsapp Marketing    19
4                         Dehradun  Whatsapp Marketing    19
5                           Mumbai  Whatsapp Marketing    20
6                            Assam  Whatsapp Marketing    22
7                          Lucknow  Whatsapp Marketing     0
8                         Jabalpur  Whatsapp Marketing     9
9                           Jorhat  Whatsapp Marketing    12
10                        Vadodara  Whatsapp Marketing    15
11                          Bhilai  Whatsapp Marketing    22
12                     Kurukshetra  Whatsapp Marketing     1
13                   CHAMARAJNAGAR  Whatsapp Marketing     7
14                        Vadodara  Whatsapp Marketing    11
15                            Pune  Whatsapp Marketing    12
16                       Bangalore  Whatsapp Marketing    12
17                          Bhopal  Whatsapp Marketing    13
18                          Mumbai  Whatsapp Marketing    13
19                         Lucknow  Whatsapp Marketing    13
20                            Pune  Whatsapp Marketing    13
21                        Guwahati  Whatsapp Marketing    15
22                        Siliguri  Whatsapp Marketing    16
23                            Pune  Whatsapp Marketing    21
24                          Bhopal  Whatsapp Marketing     0
25                            Pune  Whatsapp Marketing    22
26  Kharghar, Navi Mumbai - 410210  Whatsapp Marketing     9
27                          Rewari  Whatsapp Marketing    22
28                  Visakhapatnam   Whatsapp Marketing     6
29                        Vadodara  Whatsapp Marketing    22
30                            Pune  Whatsapp Marketing    22
31                          Bhilai  Whatsapp Marketing    22
32                            Durg  Whatsapp Marketing    22
33                         Gwalior  Whatsapp Marketing    22
34                       Hyderabad  Whatsapp Marketing    23
35                        Gurugram  Whatsapp Marketing    23
36                            Pune  Whatsapp Marketing    23
37                       New Delhi  Whatsapp Marketing     0
38                          Delhi   Whatsapp Marketing     0
39                         Silchar  Whatsapp Marketing     0
40                       Bangalore  Whatsapp Marketing     3
41                      Ahmednagar  Whatsapp Marketing     8
42                        Rupnagar  Whatsapp Marketing    11
43                  Madhya Pradesh  Whatsapp Marketing    12
44                            Pune  Whatsapp Marketing    13

In [500]:
wm7['City']=wm7['City'].str.upper()

In [501]:
wm7['City'].value_counts().head(40)

PUNE           63
MUMBAI         34
NEW DELHI      20
DELHI          16
BANGALORE      14
HYDERABAD      11
GURUGRAM       10
FARIDABAD       9
BENGALURU       6
JALNA           6
GURGAON         5
LUCKNOW         4
KOLKATA         4
GUWAHATI        4
NAGPUR          4
BIDAR           4
AURANGABAD      4
NANDED          4
CHENNAI         4
VADODARA        3
JAIPUR          3
FARIDABAD       3
NOIDA           3
KALYAN          3
MUMBAI          3
BHOPAL          3
NEW DELHI       2
LATUR           2
KOCHI           2
UJJAIN          2
SILIGURI        2
SILCHAR         2
TEZPUR          2
BHILAI          2
AHMEDNAGAR      2
JORHAT          2
PUNE            2
BANGALORE       2
DELHI           2
THANE           2
Name: City, dtype: int64

In [502]:
wm7['City'].head(40)

0                             MUMBAI
1                         MORADABAD
2                           GUWAHATI
3                          RAEBARELI
4                           DEHRADUN
5                             MUMBAI
6                              ASSAM
7                            LUCKNOW
8                           JABALPUR
9                             JORHAT
10                          VADODARA
11                            BHILAI
12                       KURUKSHETRA
13                     CHAMARAJNAGAR
14                          VADODARA
15                              PUNE
16                         BANGALORE
17                            BHOPAL
18                            MUMBAI
19                           LUCKNOW
20                              PUNE
21                          GUWAHATI
22                          SILIGURI
23                              PUNE
24                            BHOPAL
25                              PUNE
26    KHARGHAR, NAVI MUMBAI - 410210
27                            REWARI
28                    VISAKHAPATNAM
29                          VADODARA
30                              PUNE
31                            BHILAI
32                              DURG
33                           GWALIOR
34                         HYDERABAD
35                          GURUGRAM
36                              PUNE
37                         NEW DELHI
38                            DELHI
39                           SILCHAR
Name: City, dtype: object

In [503]:
wm7['City']=wm7['City'].replace(['BANGALORE','BANGALORE '],'BENGALURU')
wm7['City']=wm7['City'].replace(['PUNE '],'PUNE')
wm7['City']=wm7['City'].replace(['KHARGHAR, NAVI MUMBAI - 410210'],'NAVI MUMBAI')
wm7['City']=wm7['City'].replace(['GURGAON ','GURUGRAM'],'GURGAON')
wm7['City']=wm7['City'].replace(['DELHI','DELHI '],'NEW DELHI')

In [504]:
wm7.head(10)

         City         Masterclass  Hour
0      MUMBAI  Whatsapp Marketing    11
1  MORADABAD   Whatsapp Marketing    16
2    GUWAHATI  Whatsapp Marketing    18
3   RAEBARELI  Whatsapp Marketing    19
4    DEHRADUN  Whatsapp Marketing    19
5      MUMBAI  Whatsapp Marketing    20
6       ASSAM  Whatsapp Marketing    22
7     LUCKNOW  Whatsapp Marketing     0
8    JABALPUR  Whatsapp Marketing     9
9      JORHAT  Whatsapp Marketing    12

In [505]:
wm7['Hour'].value_counts().head()

11    45
12    42
13    32
14    32
22    30
Name: Hour, dtype: int64

In [520]:
df=[exc1,pod2,ps3,can4,dm5,ve6,wm7]

In [521]:
combined_data=pd.concat(df)

In [522]:
combined_data

                                   City          Masterclass  Hour
0                             MORADABAD  The Basics of Excel     0
1                             NEW DELHI  The Basics of Excel     7
2                                 ELURU  The Basics of Excel     9
3                             BENGALURU  The Basics of Excel     9
4                                  PUNE  The Basics of Excel    10
5                            SONEBHADRA  The Basics of Excel    20
6                                  PUNE  The Basics of Excel    13
7                             NEW DELHI  The Basics of Excel    13
8                           BHUBANESWAR  The Basics of Excel    13
9                                MUMBAI  The Basics of Excel    14
10                                 PUNE  The Basics of Excel    21
11                            NEW DELHI  The Basics of Excel    11
12                            BENGALURU  The Basics of Excel    15
13                               MUMBAI  The Basics of Excel    15
14                                 PUNE  The Basics of Excel    17
15                                 PUNE  The Basics of Excel    21
16                            NEW DELHI  The Basics of Excel    21
17                              SILCHAR  The Basics of Excel     0
18                             GURUGRAM  The Basics of Excel    13
19                           FARIDABAD   The Basics of Excel    13
20                      BANGALORE SOUTH  The Basics of Excel    14
21                              SILCHAR  The Basics of Excel    14
22                             BILASPUR  The Basics of Excel    15
23                   GOREGAON W, MUMBAI  The Basics of Excel    23
24                            NEW DELHI  The Basics of Excel    14
25   NEAR DIKSHANT INTERNATIONAL SCHOOL  The Basics of Excel    17
26                                 PUNE  The Basics of Excel    19
27                             TINSUKIA  The Basics of Excel    20
28                                 PUNE  The Basics of Excel    22
29                               DELHI   The Basics of Excel    22
..                                  ...                  ...   ...
359                                PUNE   Whatsapp Marketing     0
360                           NEW DELHI   Whatsapp Marketing     1
361                     NAGAON, ASSAM.    Whatsapp Marketing     3
362                          SINGAPORE    Whatsapp Marketing     4
363                                PUNE   Whatsapp Marketing     6
364                                PUNE   Whatsapp Marketing     7
365                                   M   Whatsapp Marketing     7
366                          AURANGABAD   Whatsapp Marketing     8
367                                PUNE   Whatsapp Marketing     9
368                    MALEGAON, NASHIK   Whatsapp Marketing     9
369                              MUMBAI   Whatsapp Marketing    11
370                              MUMBAI   Whatsapp Marketing    11
371                                PUNE   Whatsapp Marketing    11
372                              NANDED   Whatsapp Marketing    11
373                              NANDED   Whatsapp Marketing    11
374                              MUMBAI   Whatsapp Marketing    12
375                               BIDAR   Whatsapp Marketing    12
376                                PUNE   Whatsapp Marketing    12
377                                PUNE   Whatsapp Marketing    12
378                                PUNE   Whatsapp Marketing    12
379                              NAGPUR   Whatsapp Marketing    12
380                           HYDERABAD   Whatsapp Marketing    13
381                           HYDERABAD   Whatsapp Marketing    13
382                          SULTANPUR    Whatsapp Marketing    13
383                                PUNE   Whatsapp Marketing    13
384                                PUNE   Whatsapp Marketing    13
385                                PUNE   Whatsapp Marketing    13
386                                PUNE   Whatsapp Marketing    14
387                                PUNE   Whatsapp Marketing    14
388                        ICHALKARANJI   Whatsapp Marketing    15

[2960 rows x 3 columns]

In [523]:
combined_data['Hour'].value_counts().head(40)

12    217
22    199
13    198
23    196
14    186
21    183
15    176
11    176
16    176
19    162
18    156
17    149
10    135
20    127
9     127
0     111
8      93
7      62
1      35
6      32
3      20
2      20
5      16
4       8
Name: Hour, dtype: int64

In [525]:
combined_data['Masterclass'].value_counts()

Basics of Canva                666
The Basics of Excel            657
Basic Video Editing            586
Whatsapp Marketing             389
Basics of Digital Marketing    244
The Podcast                    223
Public Speaking                195
Name: Masterclass, dtype: int64

In [526]:
combined_data.to_excel("MKR-Masterclass.xlsx",sheet_name="sheet 1")

In [527]:
data=pd.read_excel("MKR-Masterclass.xlsx",index=True)

In [528]:
data

                                   City          Masterclass  Hour
0                             MORADABAD  The Basics of Excel     0
1                             NEW DELHI  The Basics of Excel     7
2                                 ELURU  The Basics of Excel     9
3                             BENGALURU  The Basics of Excel     9
4                                  PUNE  The Basics of Excel    10
5                            SONEBHADRA  The Basics of Excel    20
6                                  PUNE  The Basics of Excel    13
7                             NEW DELHI  The Basics of Excel    13
8                           BHUBANESWAR  The Basics of Excel    13
9                                MUMBAI  The Basics of Excel    14
10                                 PUNE  The Basics of Excel    21
11                            NEW DELHI  The Basics of Excel    11
12                            BENGALURU  The Basics of Excel    15
13                               MUMBAI  The Basics of Excel    15
14                                 PUNE  The Basics of Excel    17
15                                 PUNE  The Basics of Excel    21
16                            NEW DELHI  The Basics of Excel    21
17                              SILCHAR  The Basics of Excel     0
18                             GURUGRAM  The Basics of Excel    13
19                           FARIDABAD   The Basics of Excel    13
20                      BANGALORE SOUTH  The Basics of Excel    14
21                              SILCHAR  The Basics of Excel    14
22                             BILASPUR  The Basics of Excel    15
23                   GOREGAON W, MUMBAI  The Basics of Excel    23
24                            NEW DELHI  The Basics of Excel    14
25   NEAR DIKSHANT INTERNATIONAL SCHOOL  The Basics of Excel    17
26                                 PUNE  The Basics of Excel    19
27                             TINSUKIA  The Basics of Excel    20
28                                 PUNE  The Basics of Excel    22
29                               DELHI   The Basics of Excel    22
..                                  ...                  ...   ...
359                                PUNE   Whatsapp Marketing     0
360                           NEW DELHI   Whatsapp Marketing     1
361                     NAGAON, ASSAM.    Whatsapp Marketing     3
362                          SINGAPORE    Whatsapp Marketing     4
363                                PUNE   Whatsapp Marketing     6
364                                PUNE   Whatsapp Marketing     7
365                                   M   Whatsapp Marketing     7
366                          AURANGABAD   Whatsapp Marketing     8
367                                PUNE   Whatsapp Marketing     9
368                    MALEGAON, NASHIK   Whatsapp Marketing     9
369                              MUMBAI   Whatsapp Marketing    11
370                              MUMBAI   Whatsapp Marketing    11
371                                PUNE   Whatsapp Marketing    11
372                              NANDED   Whatsapp Marketing    11
373                              NANDED   Whatsapp Marketing    11
374                              MUMBAI   Whatsapp Marketing    12
375                               BIDAR   Whatsapp Marketing    12
376                                PUNE   Whatsapp Marketing    12
377                                PUNE   Whatsapp Marketing    12
378                                PUNE   Whatsapp Marketing    12
379                              NAGPUR   Whatsapp Marketing    12
380                           HYDERABAD   Whatsapp Marketing    13
381                           HYDERABAD   Whatsapp Marketing    13
382                          SULTANPUR    Whatsapp Marketing    13
383                                PUNE   Whatsapp Marketing    13
384                                PUNE   Whatsapp Marketing    13
385                                PUNE   Whatsapp Marketing    13
386                                PUNE   Whatsapp Marketing    14
387                                PUNE   Whatsapp Marketing    14
388                        ICHALKARANJI   Whatsapp Marketing    15

[2960 rows x 3 columns]